paths2Scan {
  include "scanExclusionPath.conf"
  include "scanExclusionFile.conf"

  drive2sync.label = [
    PLEX
  ]
  volumes {
    PLEX = [
      "1"
    ]
    WD_Green = [
      "2"
    ]
  }
}

CRC {
  maxCalcFiles = 1000
  maxSizeFiles = 700MB
}

BackUp {
    maxResult = 200

    volumes = [
      "Acer"
      "wd"
    ]
  allFiles {
    cntFiles = 2

    maxRows = 200

    device_Unreliable = [
      PLEX
    ]
    device_NotView = [
      "back_01"
    ]
  }
}

checkDuplicates {
  maxFileSize = 20MB
}

Category {
  maxFilesTake = 500
  maxFilesInDir = 100
}

Move {
  maxJob = 2
  maxMoveFiles = 200
}